<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/restaurant_list_item.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/restaurantNameTextView"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/CompanyTextView"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/restaurantLocationTextView"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:textSize="18sp" />

</LinearLayout>
